SVMDemo/SVMDemo/MainWindow.xaml

<Window x:Class="SVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVMDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLoadTrainingData" Content="Load Data" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" Width="75" Click="LoadTrainingData"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Height="30" Margin="40,379,0,0" VerticalAlignment="Top" Width="711"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="322" Margin="40,27,0,0" VerticalAlignment="Top" Width="711">
            <TabItem Header="Training Data">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgdTrainingData" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="685"/>
                </Grid>
            </TabItem>
            <TabItem Header="Support Vectors"/>
            <TabItem Header="Intermediate Data" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="114" Margin="-2,-2,-58,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
